plugins {
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'java'
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://build.shibboleth.net/nexus/content/repositories/releases/" }
}

dependencies {
	constraints {
		implementation "org.opensaml:opensaml-core:$samlVersion"
		implementation "org.opensaml:opensaml-saml-api:$samlVersion"
		implementation "org.opensaml:opensaml-saml-impl:$samlVersion"
	}
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.security:spring-security-saml2-service-provider'

	implementation 'org.apache.commons:commons-csv:1.10.0'

	implementation 'org.webjars:bootstrap:5.3.3'
	implementation 'org.webjars:webjars-locator-core:0.58'

	testImplementation 'net.sourceforge.htmlunit:htmlunit'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

