plugins {
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
}

version = '7.0.1' // Marker: Build for Spring Framework 7.0.1

ext {
	set('spring-security.version', '7.0.0')
	set('samlVersion', '5.2.1')
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://build.shibboleth.net/nexus/content/repositories/releases/" }
}

dependencies {
	constraints {
		implementation "org.opensaml:opensaml-core:$samlVersion"
		implementation "org.opensaml:opensaml-saml-api:$samlVersion"
		implementation "org.opensaml:opensaml-saml-impl:$samlVersion"
	}
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-security-saml2'
    implementation 'org.springframework.security:spring-security-saml2-service-provider'

	implementation 'org.apache.commons:commons-csv:1.14.1'

	implementation 'org.webjars:bootstrap:5.3.8'
	implementation 'org.webjars:webjars-locator-lite:1.1.3'

	testImplementation 'net.sourceforge.htmlunit:htmlunit'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

